# springLearn

springLearn/: pom.xml
springLearn/springBoot/: pom.xml
springLearn/springBoot-actuator/: pom.xml
springLearn/springBoot-actuator/src/main/java/org/springBoot/actuator/: ActuatorApplication.java  App.java  ShutdownPoint.java
springLearn/springBoot-actuator/src/main/java/org/springBoot/actuator/controller/: HelloController.java
springLearn/springBoot-actuator/src/main/resources/: application.yml
springLearn/springBoot-actuator/src/test/java/org/springBoot/actuator/: AppTest.java
springLearn/springBoot-mongodb/: pom.xml
springLearn/springBoot-mongodb/src/main/java/org/springBoot/mongodb/: App.java  Application.java
springLearn/springBoot-mongodb/src/main/java/org/springBoot/mongodb/conf/: MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
springLearn/springBoot-mongodb/src/main/java/org/springBoot/mongodb/conf/props/: MultipleMongoProperties.java
springLearn/springBoot-mongodb/src/main/java/org/springBoot/mongodb/model/repository/primary/: PrimaryMongoObject.java  PrimaryRepository.java
springLearn/springBoot-mongodb/src/main/java/org/springBoot/mongodb/model/repository/secondary/: SecondaryMongoObject.java  SecondaryRepository.java
springLearn/springBoot-mongodb/src/main/resources/: application.yml
springLearn/springBoot-mongodb/src/test/java/org/springBoot/mongodb/: AppTest.java  MuliDatabaseTest.java
springLearn/springBoot/src/main/java/com/warmme/: Iso2MysqlMap.java  Iso2MysqlMap2.java  Iso2MysqlTransform.java  Iso2MysqlTransform2.java  Iso2MysqlTransform3.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/: Main.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/config/: Config.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/controller/: BssUserController.java  HelloController.java  UserController.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/controller/domain/: Hello.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/data/mongodb/: MultiMongodbConfig.java  PrimaryMongoConfig.java  PrimaryMongoObject.java  PrimaryRepository.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/data/mongodb/props/: MultipleMongoProperties.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/mybatis/: Application.java  HelloWorld.java
springLearn/springBoot/src/main/java/com/warmme/springLearn/springBoot/service/dao/: User.java  UserMapper.java
springLearn/springBoot/src/main/resources/: application.properties  application.yml  config.properties
springLearn/springBoot/src/main/resources/mybatis/mapper/: UserMapper.xml
springLearn/springBoot/src/test/java/com/warmme/springLearn/springBoot/test/: MuliDatabaseTest.java
